\contentsline {section}{Introduction}{3}{}%
\contentsline {section}{Mathematical Operations}{4}{}%
\contentsline {subsection}{Arithmetics}{4}{}%
\contentsline {subsection}{Matrix Algebra}{5}{}%
\contentsline {subsection}{Polynomials}{6}{}%
\contentsline {subsection}{Number theory}{7}{}%
\contentsline {subsection}{Additional Operations}{8}{}%
\contentsline {section}{Data Structures - Common Operations}{9}{}%
\contentsline {section}{Sorting Algorithms}{10}{}%
\contentsline {section}{Graphs}{11}{}%
\contentsline {subsection}{Data Structure Operationss}{11}{}%
\contentsline {subsection}{Graph Search Algorithms}{12}{}%
\contentsline {subsection}{Other Graph Algorithms}{13}{}%
\contentsline {section}{Operations on Strings}{14}{}%
